<div class="box">
  <div class="box__ghost">
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    <div class="symbol"></div>
    
    <div class="box__ghost-container">
      <div class="box__ghost-eyes">
        <div class="box__eye-left"></div>
        <div class="box__eye-right"></div>
      </div>
      <div class="box__ghost-bottom">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="box__ghost-shadow"></div>
  </div>
  
  <div class="box__description">
    <div class="box__description-container">
      <div class="box__description-title">Whoops! 404</div>
      <div class="box__description-text">You seem to be lost because the page you are looking for does not exist o͡͡͡╮༼ • ʖ̯ • ༽╭o͡͡͡</div>
 
    </div>
    
    <a href="palput.ga" target="_blank" class="box__button">Go back</a>
    
  </div>
  
</div>